local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- [[ SERVICES ]] --
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- [[ CONFIG ]] --
local SPEED = 300
local HEIGHT = 15
local RANGE = 30
local ATTACK_PER_FRAME = 2
local HIT_KEY = "824d3559"

local NM, NQ, Number, PQ, MF

-- [[ STATE ]] --
local AutoFarmValue = false
local DamageAuraValue = false

-- [[ REMOTES ]] --
local Net = ReplicatedStorage:WaitForChild("Modules", 5):WaitForChild("Net", 5)
local CommF = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")
local AttackRemote = Net and Net:FindFirstChild("RE/RegisterAttack")
local HitRemote = Net and Net:FindFirstChild("RE/RegisterHit")

-- [[ WINDOW ]] --
local Window = Fluent:CreateWindow({
    Title = "Felon HUB | Blox Fruits",
    SubTitle = "test version ",
    TabWidth = 160,
    Size = UDim2.fromOffset(450, 350),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- ==============================
-- 💠 TAB ใหม่
-- ==============================
local FarmTab = Window:AddTab({ Title = "Farm Settings", Icon = "settings" })

-- ==============================
-- 💠 TAB (ใช้ FarmTab เดิมก็ได้)
-- ==============================
local SelectedWeapon = "Melee"

-- ==============================
-- 💠 UI Dropdown
-- ==============================
FarmTab:AddDropdown("SelectWeapon", {
    Title = "Select",
    Values = {"None", "Melee", "Sword", "Gun", "Fruit"},
    Multi = false,
    Default = 1,
    Callback = function(v)
        SelectedWeapon = v
    end
})

-- ==============================
-- 💠 LIST หมัด
-- ==============================
local MeleeList = {
    "Combat","Black Leg","Electro","Fishman Karate",
    "Dragon Breath","Superhuman","Death Step",
    "Sharkman Karate","Electric Claw","Dragon Talon","Godhuman"
}

-- ==============================
-- 💠 LOOP ถืออาวุธ
-- ==============================
task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()

            for _, tool in pairs(player.Backpack:GetChildren()) do
                if not tool:IsA("Tool") then continue end

                -- 🥊 หมัด
                if SelectedWeapon == "Melee" then
                    for _, name in pairs(MeleeList) do
                        if tool.Name == name then
                            char.Humanoid:EquipTool(tool)
                        end
                    end
                end

                -- 🗡 ดาบ (ไม่ต้องใส่ชื่อ)
                if SelectedWeapon == "Sword" then
                    if tool.ToolTip == "Sword" then
                        char.Humanoid:EquipTool(tool)
                    end
                end

                -- 🔫 ปืน
                if SelectedWeapon == "Gun" then
                    if tool.ToolTip == "Gun" then
                        char.Humanoid:EquipTool(tool)
                    end
                end

                -- 🍎 ผล (Fruit)
                if SelectedWeapon == "Fruit" then
                    if tool.ToolTip == "Blox Fruit" then
                        char.Humanoid:EquipTool(tool)
                    end
                end

            end
        end)
    end
end)

FarmTab:AddSection("Skill Settings (ตั้งค่าสกิล)")

-- ==============================
-- 💠 STATE
-- ==============================
local AutoSkill = false
local SelectedSkills = {"Z"}

local DelayZ = 0.3
local DelayX = 0.3
local DelayC = 0.3
local DelayV = 0.3

local VIM = game:GetService("VirtualInputManager")

-- ==============================
-- 💠 UI
-- ==============================
FarmTab:AddToggle("AutoSkill", {
    Title = "Auto Skill",
    Default = false,
    Callback = function(v)
        AutoSkill = v
    end
})

FarmTab:AddDropdown("SkillSelect", {
    Title = "Select Skills",
    Values = {"Z","X","C","V"},
    Multi = true,
    Default = {"Z","X","C","V"},
    Callback = function(v)
        SelectedSkills = v
    end
})

FarmTab:AddSection("Delay Settings (ตั้งค่าดีเรสกิล)")

-- 🎯 Slider แยกแต่ละสกิล
FarmTab:AddSlider("DelayZ", {
    Title = "Delay Z",
    Default = 0.3,
    Min = 0,
    Max = 5,
    Rounding = 1,
    Callback = function(v)
        DelayZ = v
    end
})

FarmTab:AddSlider("DelayX", {
    Title = "Delay X",
    Default = 0.3,
    Min = 0,
    Max = 5,
    Rounding = 1,
    Callback = function(v)
        DelayX = v
    end
})

FarmTab:AddSlider("DelayC", {
    Title = "Delay C",
    Default = 0.3,
    Min = 0,
    Max = 5,
    Rounding = 1,
    Callback = function(v)
        DelayC = v
    end
})

FarmTab:AddSlider("DelayV", {
    Title = "Delay V",
    Default = 0.3,
    Min = 0,
    Max = 5,
    Rounding = 1,
    Callback = function(v)
        DelayV = v
    end
})

local function pressKey(key)
    VIM:SendKeyEvent(true, key, false, game)
    task.wait(0.05)
    VIM:SendKeyEvent(false, key, false, game)
end

local function getDelay(key)
    if key == "Z" then return DelayZ end
    if key == "X" then return DelayX end
    if key == "C" then return DelayC end
    if key == "V" then return DelayV end
    return 0.3
end

task.spawn(function()
    while task.wait() do
        if AutoSkill then
            pcall(function()

                for _, keyName in pairs(SelectedSkills) do
                    if not AutoSkill then break end

                    local key = Enum.KeyCode[keyName]
                    if key then
                        pressKey(key)
                        task.wait(getDelay(keyName)) -- ⏱ ใช้ delay ของปุ่มนั้น
                    end
                end

            end)
        end
    end
end)

-- ✅ Tab เดียว
local MainTab = Window:AddTab({ Title = "Main", Icon = "home" })

MainTab:AddSection("Farm Settings (ตั้งค่าการฟาร์ม)")

-- [[ CHECK LEVEL ]] --
local function checkLevel()
    local lv = Players.LocalPlayer.Data.Level.Value
    if lv >= 1 and lv <= 10 then
        NM, NQ, Number = "Bandit", "BanditQuest1", 1
        PQ = CFrame.new(1059, 16, 1551)
        MF = CFrame.new(1150, 17, 1630)
    elseif lv >= 10 and lv <= 20 then
        NM, NQ, Number = "Monkey", "JungleQuest", 1
        PQ = CFrame.new(-1602, 36, 154)
        MF = CFrame.new(-1448, 67, 11)
    elseif lv >= 20 and lv <= 30 then
        NM, NQ, Number = "Gorilla", "JungleQuest", 2
        PQ = CFrame.new(-1602, 36, 154)
        MF = CFrame.new(-1142, 40, -515)
elseif lv >= 30 and lv <= 40 then
    NM, NQ, Number = "Pirate", "BuggyQuest1", 1
    PQ = CFrame.new(-1140, 4, 3825)
    MF = CFrame.new(-1100, 14, 3930)
elseif lv >= 40 and lv <= 60 then
    NM, NQ, Number = "Brute", "BuggyQuest1", 2
    PQ = CFrame.new(-1140, 4, 3825)
    MF = CFrame.new(-930, 15, 4300)

elseif lv >= 60 and lv <= 75 then
    NM, NQ, Number = "Desert Bandit", "DesertQuest", 1
    PQ = CFrame.new(896, 6, 4390)
    MF = CFrame.new(984, 16, 4417)

elseif lv >= 75 and lv <= 90 then
    NM, NQ, Number = "Desert Officer", "DesertQuest", 2
    PQ = CFrame.new(896, 6, 4390)
    MF = CFrame.new(1547, 14, 4381)

elseif lv >= 90 and lv <= 100 then
    NM, NQ, Number = "Snow Bandit", "SnowQuest", 1
    PQ = CFrame.new(1389, 87, -1298)
    MF = CFrame.new(1350, 105, -1320)

elseif lv >= 100 and lv <= 120 then
    NM, NQ, Number = "Snowman", "SnowQuest", 2
    PQ = CFrame.new(1389, 87, -1298)
    MF = CFrame.new(1200, 138, -1550)
elseif lv >= 120 and lv <= 150 then
    NM, NQ, Number = "Chief Petty Officer", "MarineQuest2", 1
    PQ = CFrame.new(-5039, 29, 4324)
    MF = CFrame.new(-4880, 23, 4270)

elseif lv >= 150 and lv <= 175 then
    NM, NQ, Number = "Sky Bandit", "SkyQuest", 1
    PQ = CFrame.new(-4842, 718, -2623)
    MF = CFrame.new(-4955, 365, -2908)

elseif lv >= 175 and lv <= 200 then
    NM, NQ, Number = "Dark Master", "SkyQuest", 2
    PQ = CFrame.new(-4842, 718, -2623)
    MF = CFrame.new(-5220, 430, -2278)

elseif lv >= 200 and lv <= 225 then
    NM, NQ, Number = "Prisoner", "PrisonerQuest", 1
    PQ = CFrame.new(5308, 1, 475)
    MF = CFrame.new(5200, 0, 480)

elseif lv >= 225 and lv <= 250 then
    NM, NQ, Number = "Dangerous Prisoner", "PrisonerQuest", 2
    PQ = CFrame.new(5308, 1, 475)
    MF = CFrame.new(5100, 0, 480)

elseif lv >= 250 and lv <= 275 then
    NM, NQ, Number = "Toga Warrior", "ColosseumQuest", 1
    PQ = CFrame.new(-1576, 7, -2985)
    MF = CFrame.new(-1820, 50, -2740)

elseif lv >= 275 and lv <= 300 then
    NM, NQ, Number = "Gladiator", "ColosseumQuest", 2
    PQ = CFrame.new(-1576, 7, -2985)
    MF = CFrame.new(-1290, 50, -3300)

elseif lv >= 300 and lv <= 325 then
    NM, NQ, Number = "Military Soldier", "MagmaQuest", 1
    PQ = CFrame.new(-5316, 12, 8517)
    MF = CFrame.new(-5360, 61, 8550)

elseif lv >= 325 and lv <= 375 then
    NM, NQ, Number = "Military Spy", "MagmaQuest", 2
    PQ = CFrame.new(-5316, 12, 8517)
    MF = CFrame.new(-5800, 85, 8820)

elseif lv >= 375 and lv <= 400 then
    NM, NQ, Number = "Fishman Warrior", "FishmanQuest", 1
    PQ = CFrame.new(61123, 18, 1567)
    MF = CFrame.new(60878, 18, 1500)

elseif lv >= 400 and lv <= 450 then
    NM, NQ, Number = "Fishman Commando", "FishmanQuest", 2
    PQ = CFrame.new(61123, 18, 1567)
    MF = CFrame.new(61850, 18, 1500)

elseif lv >= 450 and lv <= 475 then
    NM, NQ, Number = "God's Guard", "SkyExp1Quest", 1
    PQ = CFrame.new(-4721, 845, -1954)
    MF = CFrame.new(-4710, 845, -1920)

elseif lv >= 475 and lv <= 525 then
    NM, NQ, Number = "Shanda", "SkyExp1Quest", 2
    PQ = CFrame.new(-7862, 5545, -380)
    MF = CFrame.new(-7685, 5600, -440)

elseif lv >= 525 and lv <= 550 then
    NM, NQ, Number = "Royal Squad", "SkyExp2Quest", 1
    PQ = CFrame.new(-7900, 5635, -1410)
    MF = CFrame.new(-7650, 5600, -1400)

elseif lv >= 550 and lv <= 625 then
    NM, NQ, Number = "Royal Soldier", "SkyExp2Quest", 2
    PQ = CFrame.new(-7900, 5635, -1410)
    MF = CFrame.new(-7800, 5600, -1700)

elseif lv >= 625 and lv <= 650 then
    NM, NQ, Number = "Galley Pirate", "FountainQuest", 1
    PQ = CFrame.new(5259, 38, 4050)
    MF = CFrame.new(5550, 152, 3990)

elseif lv >= 650 and lv <= 700 then
    NM, NQ, Number = "Galley Captain", "FountainQuest", 2
    PQ = CFrame.new(5259, 38, 4050)
    MF = CFrame.new(5700, 152, 4600)

elseif lv >= 700 and lv <= 725 then
    NM, NQ, Number = "Raider", "Area1Quest", 1
    PQ = CFrame.new(-429, 72, 1836)
    MF = CFrame.new(-728, 52, 2345)

elseif lv >= 725 and lv <= 775 then
    NM, NQ, Number = "Mercenary", "Area1Quest", 2
    PQ = CFrame.new(-429, 72, 1836)
    MF = CFrame.new(-1004, 80, 1424)

elseif lv >= 775 and lv <= 800 then
    NM, NQ, Number = "Swan Pirate", "Area2Quest", 1
    PQ = CFrame.new(638, 72, 918)
    MF = CFrame.new(1065, 137, 1322)

elseif lv >= 800 and lv <= 875 then
    NM, NQ, Number = "Factory Staff", "Area2Quest", 2
    PQ = CFrame.new(638, 72, 918)
    MF = CFrame.new(295, 73, -56)

elseif lv >= 875 and lv <= 900 then
    NM, NQ, Number = "Marine Lieutenant", "MarineQuest3", 1
    PQ = CFrame.new(-2440, 72, -3216)
    MF = CFrame.new(-2840, 72, -2970)

elseif lv >= 900 and lv <= 950 then
    NM, NQ, Number = "Marine Captain", "MarineQuest3", 2
    PQ = CFrame.new(-2440, 72, -3216)
    MF = CFrame.new(-1860, 72, -3320)

elseif lv >= 950 and lv <= 975 then
    NM, NQ, Number = "Zombie", "ZombieQuest", 1
    PQ = CFrame.new(-5494, 48, -794)
    MF = CFrame.new(-5620, 126, -697)

elseif lv >= 975 and lv <= 1000 then
    NM, NQ, Number = "Vampire", "ZombieQuest", 2
    PQ = CFrame.new(-5494, 48, -794)
    MF = CFrame.new(-6030, 7, -1310)

elseif lv >= 1000 and lv <= 1050 then
    NM, NQ, Number = "Snow Trooper", "SnowMountainQuest", 1
    PQ = CFrame.new(605, 401, -5370)
    MF = CFrame.new(540, 401, -5300)

elseif lv >= 1050 and lv <= 1100 then
    NM, NQ, Number = "Winter Warrior", "SnowMountainQuest", 2
    PQ = CFrame.new(605, 401, -5370)
    MF = CFrame.new(1150, 430, -5180)

elseif lv >= 1100 and lv <= 1125 then
    NM, NQ, Number = "Lab Subordinate", "IceSideQuest", 1
    PQ = CFrame.new(-6060, 16, -4900)
    MF = CFrame.new(-5700, 42, -4500)

elseif lv >= 1125 and lv <= 1175 then
    NM, NQ, Number = "Horned Warrior", "IceSideQuest", 2
    PQ = CFrame.new(-6060, 16, -4900)
    MF = CFrame.new(-6400, 24, -5800)

elseif lv >= 1175 and lv <= 1200 then
    NM, NQ, Number = "Magma Ninja", "FireSideQuest", 1
    PQ = CFrame.new(-5430, 16, -5290)
    MF = CFrame.new(-5400, 78, -4700)

elseif lv >= 1200 and lv <= 1250 then
    NM, NQ, Number = "Lava Pirate", "FireSideQuest", 2
    PQ = CFrame.new(-5430, 16, -5290)
    MF = CFrame.new(-5150, 50, -4800)

elseif lv >= 1250 and lv <= 1300 then
    NM, NQ, Number = "Ship Deckhand", "ShipQuest1", 1
    PQ = CFrame.new(1040, 125, 32910)
    MF = CFrame.new(1210, 150, 33000)

elseif lv >= 1300 and lv <= 1325 then
    NM, NQ, Number = "Ship Engineer", "ShipQuest1", 2
    PQ = CFrame.new(1040, 125, 32910)
    MF = CFrame.new(950, 80, 33100)

elseif lv >= 1325 and lv <= 1350 then
    NM, NQ, Number = "Ship Steward", "ShipQuest2", 1
    PQ = CFrame.new(968, 125, 33245)
    MF = CFrame.new(900, 130, 33400)

elseif lv >= 1350 and lv <= 1375 then
    NM, NQ, Number = "Ship Officer", "ShipQuest2", 2
    PQ = CFrame.new(968, 125, 33245)
    MF = CFrame.new(1100, 180, 33500)

elseif lv >= 1375 and lv <= 1425 then
    NM, NQ, Number = "Arctic Warrior", "FrostQuest", 1
    PQ = CFrame.new(5668, 28, -6484)
    MF = CFrame.new(5930, 77, -6470)

elseif lv >= 1425 and lv <= 1450 then
    NM, NQ, Number = "Snow Lurker", "FrostQuest", 2
    PQ = CFrame.new(5668, 28, -6484)
    MF = CFrame.new(5500, 60, -6800)

elseif lv >= 1450 and lv <= 1500 then
    NM, NQ, Number = "Sea Soldier", "ForgottenQuest", 1
    PQ = CFrame.new(-3054, 237, -10147)
    MF = CFrame.new(-3180, 58, -9660)
    end
end

-- [[ FLY ]] --
local RunService = game:GetService("RunService")

local function getChar()
    local player = Players.LocalPlayer
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then
        char = player.CharacterAdded:Wait()
        char:WaitForChild("HumanoidRootPart")
    end
    return char
end

local function flyTo(cf)
    local char = getChar()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    while (hrp.Position - cf.Position).Magnitude > 3 do
        if not hrp.Parent then break end

        local dir = (cf.Position - hrp.Position).Unit
        hrp.CFrame = hrp.CFrame + dir * SPEED * RunService.Heartbeat:Wait()
    end

    if hrp.Parent then
        hrp.CFrame = cf
    end
end

-- [[ UI (อยู่ Tab เดียว) ]] --
MainTab:AddToggle("AutoFarm", {
    Title = "Auto Farm Level",
    Default = false,
    Callback = function(v)
        AutoFarmValue = v
    end
})

MainTab:AddToggle("DamageAura", {
    Title = "Ultra Damage Aura",
    Default = false,
    Callback = function(v)
        DamageAuraValue = v
    end
})

-- [[ DAMAGE AURA ]] --
RunService.Heartbeat:Connect(function()
    if not DamageAuraValue then return end

    local char = Players.LocalPlayer.Character
    local myRoot = char and char:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end

    for _, enemy in ipairs(workspace.Enemies:GetChildren()) do
        local hum = enemy:FindFirstChildOfClass("Humanoid")
        local enemyRoot = enemy:FindFirstChild("HumanoidRootPart")

        if hum and hum.Health > 0 and enemyRoot then
            if (enemyRoot.Position - myRoot.Position).Magnitude <= RANGE then
                for i = 1, ATTACK_PER_FRAME do
                    if AttackRemote and HitRemote then
                        AttackRemote:FireServer(0.5)
                        HitRemote:FireServer(enemyRoot, {}, nil, HIT_KEY)
                    end
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(0.3) do
        if AutoFarmValue then
            pcall(function()
                local player = Players.LocalPlayer
                local char = getChar()
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if not hrp then return end

                checkLevel()

                -- กัน error UI
                local QuestUI = player.PlayerGui:FindFirstChild("Main")
                QuestUI = QuestUI and QuestUI:FindFirstChild("Quest")

                -- รับเควส
                if not (QuestUI and QuestUI.Visible) then
                    flyTo(PQ)
                    CommF:InvokeServer("StartQuest", NQ, Number)
                end

                -- หาเป้าหมาย
                local target
                for _, v in pairs(workspace.Enemies:GetChildren()) do
                    if v.Name == NM and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        target = v
                        break
                    end
                end

                if target and target:FindFirstChild("HumanoidRootPart") then
                    local root = target.HumanoidRootPart

                    -- บินไปมอน
                    flyTo(root.CFrame * CFrame.new(0, HEIGHT, 0))

                    repeat task.wait()
                        if not AutoFarmValue then break end
                        if not target or target.Humanoid.Health <= 0 then break end

                        char = getChar()
                        hrp = char:FindFirstChild("HumanoidRootPart")

                        if hrp then
                            hrp.CFrame = root.CFrame * CFrame.new(0, HEIGHT, 0)
                        end

                        -- ⚔️ ตีจริง
                        for i = 1, ATTACK_PER_FRAME do
                            if AttackRemote then AttackRemote:FireServer() end
                            if HitRemote then HitRemote:FireServer(root, HIT_KEY) end
                        end

                    until target.Humanoid.Health <= 0 or not AutoFarmValue

                else
                    -- ไม่มีมอน → ไปจุดฟาร์ม
                    flyTo(MF)
                end
            end)
        end
    end
end)

MainTab:AddSection("Quest World Settings (เควสโลก2-3)")

MainTab:AddButton({
    Title = "Unlock Second Sea (Lv700)",
    Callback = function()

        local player = Players.LocalPlayer
        local lv = player.Data.Level.Value

        -- ❌ เช็คเลเวลก่อน
        if lv < 700 then
            warn("ต้องเลเวล 700 ก่อน! ตอนนี้: "..lv)
            return
        end

        -- 🌍 เช็คโลก 1
        if game.PlaceId ~= 2753915549 then
            warn("ต้องอยู่โลก 1 เท่านั้น")
            return
        end

        -- เช็คเควส
        local function isSecondSeaDone()
            local result = CommF:InvokeServer("DressrosaQuestProgress", "Detective")
            return result == 2
        end

        -- หา Ice Admiral
        local function getIceBoss()
            for _, v in pairs(workspace.Enemies:GetChildren()) do
                if v.Name == "Ice Admiral" and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                    return v
                end
            end
        end

        -- ตำแหน่ง
        local DETECTIVE = CFrame.new(4848, 5, 740)
        local ICE_BOSS = CFrame.new(1348, 87, -1390)

        -- 🚀 เริ่มทำงาน
        task.spawn(function()
            pcall(function()

                -- ✅ ถ้าทำเสร็จแล้ว
                if isSecondSeaDone() then
                    warn("ปลดล็อคโลก 2 แล้ว")
                    return
                end

                -- 🕵️ ไปหา Detective
                flyTo(DETECTIVE)
                task.wait(1)
                CommF:InvokeServer("Talk", "Military Detective")

                -- ❄️ หาบอส
                local boss = getIceBoss()
                if not boss then
                    flyTo(ICE_BOSS)
                    repeat task.wait()
                        boss = getIceBoss()
                    until boss
                end

                -- ⚔️ ตีบอส
                if boss then
                    local root = boss:FindFirstChild("HumanoidRootPart")
                    repeat task.wait()
                        if root and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            player.Character.HumanoidRootPart.CFrame = root.CFrame * CFrame.new(0, 25, 0)
                        end

                        if AttackRemote then
                            AttackRemote:FireServer(0.5)
                        end
                        if HitRemote then
                            HitRemote:FireServer(root, {}, nil, HIT_KEY)
                        end

                    until boss.Humanoid.Health <= 0
                end

                -- 🔁 กลับไปคุย Detective
                flyTo(DETECTIVE)
                task.wait(1)
                CommF:InvokeServer("Talk", "Military Detective")

                warn("ทำเควสโลก 2 เสร็จแล้ว")
            end)
        end)
    end
})

MainTab:AddButton({
    Title = "Auto Go To World 3",
    Description = "ไปโลก 3 อัตโนมัติ",
    Callback = function()

        task.spawn(function()
            local player = Players.LocalPlayer
            local lv = player.Data.Level.Value

            if lv < 1500 then
                warn("เลเวลยังไม่ถึง 1500")
                return
            end

            if game.PlaceId ~= 4442272183 then
                warn("ต้องอยู่โลก 2 ก่อน")
                return
            end

            warn("เริ่มไปโลก 3...")

            pcall(function()
                -- 🧠 Bartilo
                CommF:InvokeServer("BartiloQuestProgress", "Bartilo")

                -- 🏴 Mansion
                flyTo(CFrame.new(-390, 332, 673))
                task.wait(2)

                CommF:InvokeServer("TalkTrevor", "1")
                task.wait(2)

                -- 🔬 Scientist
                flyTo(CFrame.new(-1180, 15, 1738))
                task.wait(2)

                -- 🌍 ไปโลก 3
                CommF:InvokeServer("TravelZou")
            end)

        end)

    end
})

-- ==============================
-- 💠 CONFIG
-- ==============================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local HEIGHT = 25
local SPEED = 400
local AutoChest = false

-- ==============================
-- 💠 ฟังก์ชันหา Chest
-- ==============================
local function getChests()
    local list = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if string.find(v.Name, "Chest") and v:IsA("BasePart") then
            table.insert(list, v)
        end
    end
    return list
end

-- ==============================
-- 💠 ฟังก์ชันรับตัวละคร (กันรีตัว)
-- ==============================
local function getChar()
    local player = Players.LocalPlayer
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then
        char = player.CharacterAdded:Wait()
        char:WaitForChild("HumanoidRootPart")
    end
    return char
end

-- ==============================
-- 💠 บินไป Chest (หยุดทันทีเมื่อปิด)
-- ==============================
local function flyTo(cf)
    local char = getChar()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local dir = (cf.Position - hrp.Position).Unit
    local dist = (cf.Position - hrp.Position).Magnitude
    local time = dist / SPEED

    local startTime = tick()
    while tick() - startTime < time do
        if not hrp.Parent then break end
        if not AutoChest then return end -- 🔥 หยุดทันที

        hrp.CFrame = CFrame.new(
            hrp.Position + dir * SPEED * RunService.Heartbeat:Wait()
        )
    end

    if hrp.Parent and AutoChest then
        hrp.CFrame = cf
    end
end

-- ==============================
-- 💠 Fluent UI Toggle
-- ==============================
MainTab:AddToggle("AutoChest", {
    Title = "Auto Chest",
    Default = false,
    Callback = function(v)
        AutoChest = v
    end
})

-- ==============================
-- 💠 LOOP ออโต้เก็บ Chest
-- ==============================
task.spawn(function()
    while task.wait(0.5) do
        if AutoChest then
            pcall(function()
                local char = getChar()
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if not hrp then return end

                for _, chest in pairs(getChests()) do
                    if not AutoChest then break end
                    if not chest:IsA("BasePart") then continue end

                    local cf = chest.CFrame * CFrame.new(0, HEIGHT, 0)

                    -- 🕊 บินไป
                    flyTo(cf)
                    if not AutoChest then return end -- 🔥 หยุดทันทีหลังบิน

                    -- 📦 เก็บ
                    if hrp.Parent then
                        hrp.CFrame = chest.CFrame
                        task.wait(0.2)
                        hrp.CFrame = cf
                    end
                end
            end)
        end
    end
end)

local Players = game:GetService("Players") -- แก้จาก Local เป็น local
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- ดึง Remote ไว้รอเลย (ป้องกัน Error ใน Loop)
local StatRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("StatUpgrade")

local SubTab = Window:AddTab({ Title = "SubTab", Icon = "star" })
local SelectedStat = "Melee"
local AutoUpgrade = false

SubTab:AddDropdown("SelectStat", {
    Title = "Select Stat",
    Values = {"Melee", "Defense", "Sword", "Gun", "DevilFruit"},
    Multi = false,
    Default = "Melee", -- ใส่เป็นชื่อค่าเริ่มต้นจะชัดเจนกว่า
    Callback = function(v)
        SelectedStat = v
    end
})

SubTab:AddToggle("AutoUpgradeToggle", { -- ควรใส่ ID ให้ Toggle ด้วย
    Title = "Auto Upgrade",
    Default = false,
    Callback = function(state)
        AutoUpgrade = state
        
        if AutoUpgrade then
            -- ใช้ task.spawn เพื่อไม่ให้ขัดจังหวะการทำงานหลักของ UI
            task.spawn(function()
                while AutoUpgrade do
                    -- ใช้ pcall เผื่อกรณีตัดการเชื่อมต่อหรือ Remote มีปัญหา
                    local success, err = pcall(function()
                        StatRemote:InvokeServer(SelectedStat, 1) -- เพิ่มจำนวน Point ที่ต้องการอัพ (ปกติเกมมักจะถามว่าอัพกี่แต้ม)
                    end)
                    
                    if not success then
                        warn("Upgrade failed:", err)
                    end
                    
                    task.wait(0.5) -- หน่วงเวลาเพื่อไม่ให้ Spam จนเด้ง
                end
            end)
        end
    end
})


Window:SelectTab(1)

-- ==============================
-- 💠 UI BUTTON (Felon HUB) - RGB & AURA (NO NOTIFY)
-- ==============================
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local VIM = game:GetService("VirtualInputManager")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FelonUIButton"
ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui") or game:GetService("Players").LocalPlayer.PlayerGui

-- 🔘 ตัวปุ่ม (ToggleBtn)
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Parent = ScreenGui
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0, 20, 0.5, -25)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(10,10,10)
ToggleBtn.Text = "FH"
ToggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextScaled = true
ToggleBtn.ZIndex = 10
ToggleBtn.Active = true
ToggleBtn.Draggable = true -- ✅ ลากได้ลื่นๆ

-- 🟣 ขอบมน
local Corner = Instance.new("UICorner")
Corner.Parent = ToggleBtn
Corner.CornerRadius = UDim.new(0, 10)

-- 🌈 ขอบ RGB (Stroke)
local Stroke = Instance.new("UIStroke")
Stroke.Parent = ToggleBtn
Stroke.Thickness = 2
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- ✨ Aura (แสงเรืองรอบๆ)
local Glow = Instance.new("ImageLabel")
Glow.Parent = ToggleBtn
Glow.Size = UDim2.new(1.8, 0, 1.8, 0)
Glow.Position = UDim2.new(-0.4, 0, -0.4, 0)
Glow.BackgroundTransparency = 1
Glow.Image = "rbxassetid://5028857084" 
Glow.ImageTransparency = 0.5
Glow.ZIndex = 9

-- 🌈 ระบบ RGB วิ่ง
RunService.RenderStepped:Connect(function()
    local t = tick()
    local color = Color3.fromHSV((t * 0.3) % 1, 0.8, 1)
    Stroke.Color = color
    Glow.ImageColor3 = color
end)

-- ==============================
-- 💠 Animation & Toggle (เปิด/ปิด)
-- ==============================
local function clickAnimation()
    local info = TweenInfo.new(0.1, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    ToggleBtn.Text = "Felon\nHUB"
    
    TweenService:Create(ToggleBtn, info, {Size = UDim2.new(0, 45, 0, 45)}):Play()
    task.wait(0.1)
    TweenService:Create(ToggleBtn, info, {Size = UDim2.new(0, 50, 0, 50)}):Play()

    task.wait(0.5)
    ToggleBtn.Text = "FH"
end

ToggleBtn.MouseButton1Click:Connect(function()
    task.spawn(clickAnimation)

    -- ✅ จำลองกด LeftControl เพื่อเปิด/ปิดเมนู (ชัวร์ที่สุด)
    VIM:SendKeyEvent(true, Enum.KeyCode.LeftControl, false, game)
    task.wait(0.05)
    VIM:SendKeyEvent(false, Enum.KeyCode.LeftControl, false, game)
end)
