local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- [[ SERVICES ]] --
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- [[ CONFIG ]] --
local SPEED = 250
local HEIGHT = 15
local RANGE = 30
local ATTACK_PER_FRAME = 2
local HIT_KEY = "824d3559"

local NM, NQ, Number, PQ, MF

-- [[ STATE ]] --
local AutoFarmValue = false
local DamageAuraValue = false

-- [[ REMOTES ]] --
local Net = ReplicatedStorage:WaitForChild("Modules", 5):WaitForChild("Net", 5)
local CommF = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")
local AttackRemote = Net and Net:FindFirstChild("RE/RegisterAttack")
local HitRemote = Net and Net:FindFirstChild("RE/RegisterHit")

-- [[ WINDOW ]] --
local Window = Fluent:CreateWindow({
    Title = "Felon HUB | Blox Fruits",
    SubTitle = "test version ",
    TabWidth = 160,
    Size = UDim2.fromOffset(450, 350),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- ✅ Tab เดียว
local MainTab = Window:AddTab({ Title = "Main", Icon = "home" })

-- [[ CHECK LEVEL ]] --
local function checkLevel()
    local lv = Players.LocalPlayer.Data.Level.Value
    if lv >= 1 and lv <= 10 then
        NM, NQ, Number = "Bandit", "BanditQuest1", 1
        PQ = CFrame.new(1059, 16, 1551)
        MF = CFrame.new(1150, 17, 1630)
    elseif lv >= 10 and lv <= 20 then
        NM, NQ, Number = "Monkey", "JungleQuest", 1
        PQ = CFrame.new(-1602, 36, 154)
        MF = CFrame.new(-1448, 67, 11)
    elseif lv >= 20 and lv <= 30 then
        NM, NQ, Number = "Gorilla", "JungleQuest", 2
        PQ = CFrame.new(-1602, 36, 154)
        MF = CFrame.new(-1142, 40, -515)
elseif lv >= 30 and lv <= 40 then
    NM, NQ, Number = "Pirate", "BuggyQuest1", 1
    PQ = CFrame.new(-1140, 4, 3825)
    MF = CFrame.new(-1100, 14, 3930)
elseif lv >= 40 and lv <= 60 then
    NM, NQ, Number = "Brute", "BuggyQuest1", 2
    PQ = CFrame.new(-1140, 4, 3825)
    MF = CFrame.new(-930, 15, 4300)

elseif lv >= 60 and lv <= 75 then
    NM, NQ, Number = "Desert Bandit", "DesertQuest", 1
    PQ = CFrame.new(896, 6, 4390)
    MF = CFrame.new(984, 16, 4417)

elseif lv >= 75 and lv <= 90 then
    NM, NQ, Number = "Desert Officer", "DesertQuest", 2
    PQ = CFrame.new(896, 6, 4390)
    MF = CFrame.new(1547, 14, 4381)

elseif lv >= 90 and lv <= 100 then
    NM, NQ, Number = "Snow Bandit", "SnowQuest", 1
    PQ = CFrame.new(1389, 87, -1298)
    MF = CFrame.new(1350, 105, -1320)

elseif lv >= 100 and lv <= 120 then
    NM, NQ, Number = "Snowman", "SnowQuest", 2
    PQ = CFrame.new(1389, 87, -1298)
    MF = CFrame.new(1200, 138, -1550)
elseif lv >= 120 and lv <= 150 then
    NM, NQ, Number = "Chief Petty Officer", "MarineQuest2", 1
    PQ = CFrame.new(-5039, 29, 4324)
    MF = CFrame.new(-4880, 23, 4270)

elseif lv >= 150 and lv <= 175 then
    NM, NQ, Number = "Sky Bandit", "SkyQuest", 1
    PQ = CFrame.new(-4842, 718, -2623)
    MF = CFrame.new(-4955, 365, -2908)

elseif lv >= 175 and lv <= 200 then
    NM, NQ, Number = "Dark Master", "SkyQuest", 2
    PQ = CFrame.new(-4842, 718, -2623)
    MF = CFrame.new(-5220, 430, -2278)

elseif lv >= 200 and lv <= 225 then
    NM, NQ, Number = "Prisoner", "PrisonerQuest", 1
    PQ = CFrame.new(5308, 1, 475)
    MF = CFrame.new(5200, 0, 480)

elseif lv >= 225 and lv <= 250 then
    NM, NQ, Number = "Dangerous Prisoner", "PrisonerQuest", 2
    PQ = CFrame.new(5308, 1, 475)
    MF = CFrame.new(5100, 0, 480)

elseif lv >= 250 and lv <= 275 then
    NM, NQ, Number = "Toga Warrior", "ColosseumQuest", 1
    PQ = CFrame.new(-1576, 7, -2985)
    MF = CFrame.new(-1820, 50, -2740)

elseif lv >= 275 and lv <= 300 then
    NM, NQ, Number = "Gladiator", "ColosseumQuest", 2
    PQ = CFrame.new(-1576, 7, -2985)
    MF = CFrame.new(-1290, 50, -3300)

elseif lv >= 300 and lv <= 325 then
    NM, NQ, Number = "Military Soldier", "MagmaQuest", 1
    PQ = CFrame.new(-5316, 12, 8517)
    MF = CFrame.new(-5360, 61, 8550)

elseif lv >= 325 and lv <= 375 then
    NM, NQ, Number = "Military Spy", "MagmaQuest", 2
    PQ = CFrame.new(-5316, 12, 8517)
    MF = CFrame.new(-5800, 85, 8820)

elseif lv >= 375 and lv <= 400 then
    NM, NQ, Number = "Fishman Warrior", "FishmanQuest", 1
    PQ = CFrame.new(61123, 18, 1567)
    MF = CFrame.new(60878, 18, 1500)

elseif lv >= 400 and lv <= 450 then
    NM, NQ, Number = "Fishman Commando", "FishmanQuest", 2
    PQ = CFrame.new(61123, 18, 1567)
    MF = CFrame.new(61850, 18, 1500)

elseif lv >= 450 and lv <= 475 then
    NM, NQ, Number = "God's Guard", "SkyExp1Quest", 1
    PQ = CFrame.new(-4721, 845, -1954)
    MF = CFrame.new(-4710, 845, -1920)

elseif lv >= 475 and lv <= 525 then
    NM, NQ, Number = "Shanda", "SkyExp1Quest", 2
    PQ = CFrame.new(-7862, 5545, -380)
    MF = CFrame.new(-7685, 5600, -440)

elseif lv >= 525 and lv <= 550 then
    NM, NQ, Number = "Royal Squad", "SkyExp2Quest", 1
    PQ = CFrame.new(-7900, 5635, -1410)
    MF = CFrame.new(-7650, 5600, -1400)

elseif lv >= 550 and lv <= 625 then
    NM, NQ, Number = "Royal Soldier", "SkyExp2Quest", 2
    PQ = CFrame.new(-7900, 5635, -1410)
    MF = CFrame.new(-7800, 5600, -1700)

elseif lv >= 625 and lv <= 650 then
    NM, NQ, Number = "Galley Pirate", "FountainQuest", 1
    PQ = CFrame.new(5259, 38, 4050)
    MF = CFrame.new(5550, 152, 3990)

elseif lv >= 650 and lv <= 700 then
    NM, NQ, Number = "Galley Captain", "FountainQuest", 2
    PQ = CFrame.new(5259, 38, 4050)
    MF = CFrame.new(5700, 152, 4600)
    end
end

-- [[ FLY ]] --
local function flyTo(pos)
    local char = Players.LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then hum:ChangeState(11) end

    local dist = (hrp.Position - pos.Position).Magnitude
    local time = dist / SPEED

    local tw = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = pos})
    tw:Play()
    tw.Completed:Wait()
end

-- [[ UI (อยู่ Tab เดียว) ]] --
MainTab:AddToggle("AutoFarm", {
    Title = "Auto Farm Level",
    Default = false,
    Callback = function(v)
        AutoFarmValue = v
    end
})

MainTab:AddToggle("DamageAura", {
    Title = "Ultra Damage Aura",
    Default = false,
    Callback = function(v)
        DamageAuraValue = v
    end
})

-- [[ DAMAGE AURA ]] --
RunService.Heartbeat:Connect(function()
    if not DamageAuraValue then return end

    local char = Players.LocalPlayer.Character
    local myRoot = char and char:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end

    for _, enemy in ipairs(workspace.Enemies:GetChildren()) do
        local hum = enemy:FindFirstChildOfClass("Humanoid")
        local enemyRoot = enemy:FindFirstChild("HumanoidRootPart")

        if hum and hum.Health > 0 and enemyRoot then
            if (enemyRoot.Position - myRoot.Position).Magnitude <= RANGE then
                for i = 1, ATTACK_PER_FRAME do
                    if AttackRemote and HitRemote then
                        AttackRemote:FireServer(0.5)
                        HitRemote:FireServer(enemyRoot, {}, nil, HIT_KEY)
                    end
                end
            end
        end
    end
end)

-- [[ AUTO FARM ]] --
task.spawn(function()
    while task.wait() do
        if AutoFarmValue then
            pcall(function()
                checkLevel()
                local player = Players.LocalPlayer
                local QuestUI = player.PlayerGui.Main:FindFirstChild("Quest")

                if not (QuestUI and QuestUI.Visible) then
                    flyTo(PQ)
                    CommF:InvokeServer("StartQuest", NQ, Number)
                end

                local target = nil
                for _, v in pairs(workspace.Enemies:GetChildren()) do
                    if v.Name == NM and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        target = v
                        break
                    end
                end

                if not target then
                    flyTo(MF)
                else
                    local root = target.HumanoidRootPart
                    flyTo(root.CFrame * CFrame.new(0, HEIGHT, 0))

                    repeat task.wait()
                        if not AutoFarmValue then break end

                        local char = player.Character
                        if char and char:FindFirstChild("HumanoidRootPart") then
                            char.HumanoidRootPart.CFrame = root.CFrame * CFrame.new(0, HEIGHT, 0)
                        end

                        local hum = char and char:FindFirstChildOfClass("Humanoid")
                        if hum then hum:ChangeState(11) end

                    until target.Humanoid.Health <= 0 or not AutoFarmValue
                end
            end)
        end
    end
end)

Window:SelectTab(1)
