--------------------------------------------------
-- Load WindUI
--------------------------------------------------
local WindUI
do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    WindUI = ok and result or loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
    ))()
end
--------------------------------------------------
-- Services
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- Speed Settings
--------------------------------------------------
local SPEED_VALUE = 21
local DEFAULT_SPEED = 16
local speedEnabled = false

local function getHum()
    local char = LocalPlayer.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

-- ล็อกสปีดตลอดเวลา (กันเกมรีเซ็ต)
RunService.Stepped:Connect(function()
    if speedEnabled then
        local hum = getHum()
        if hum and hum.WalkSpeed ~= SPEED_VALUE then
            hum.WalkSpeed = SPEED_VALUE
        end
    end
end)

-- ตอนเกิดใหม่
LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    task.wait(0.3)
    if speedEnabled then
        hum.WalkSpeed = SPEED_VALUE
    else
        hum.WalkSpeed = DEFAULT_SPEED
    end
end)

--------------------------------------------------
-- UI
--------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "Doors Shadow HUB (test3)",
    Folder = "ShadowHub", -- แก้ตรงนี้
    OpenButton = {
        Title = "SHADOW HUB",
        Enabled = true
    }
})

local Main = Window:Tab({ Title = "Main" })

Main:Section({ Title = "Player Setting" })

Main:Toggle({
    Title = "Speed 21",
    Desc = "ปรับความเร็วเดินเป็น 21",
    Default = false,
    Callback = function(v)
        speedEnabled = v
        local hum = getHum()
        if hum then
            hum.WalkSpeed = v and SPEED_VALUE or DEFAULT_SPEED
        end
    end
})
--------------------------------------------------
-- ENTITY ALERT SETTINGS
--------------------------------------------------
local EntityAlertEnabled = true
local Debounce = {}

local Entities = {
    Rush = true, Ambush = true, Seek = true, Figure = true,
    Screech = true, Halt = true, Eyes = true, Dupe = true,
    Hide = true, Snare = true, Jack = true, Glitch = true,
    Void = true, Jeff = true, ["El Goblino"] = true, Bob = true,
    ["Guiding Light"] = true, ["Curious Light"] = true,
    Grumble = true, Giggle = true, Gloombats = true,
}

--------------------------------------------------
-- NOTIFY FUNCTION
--------------------------------------------------
local function NotifyEntity(name)
    if not EntityAlertEnabled then return end
    if Debounce[name] then return end
    Debounce[name] = true

    WindUI:Notify({
        Title = "👻 Entity Spawned!",
        Content = name .. " กำลังมา!",
        Duration = 4
    })

    task.delay(3, function()
        Debounce[name] = nil
    end)
end

--------------------------------------------------
-- ENTITY DETECTION CORE (ผสานเก่า + ใหม่)
--------------------------------------------------
local function detectEntity(obj)
    local name = obj.Name

    -- ระบบเก่า (ชื่อเป๊ะ)
    if Entities[name] then
        return name
    end

    -- ระบบใหม่ (ชื่อคล้าย)
    local lower = string.lower(name)
    for ent,_ in pairs(Entities) do
        if string.find(lower, string.lower(ent)) then
            return ent
        end
    end

    -- ตรวจลูกโมเดล (ตัวซ่อนชื่อ)
    if obj:FindFirstChild("RushMoving") then return "Rush" end
    if obj:FindFirstChild("AmbushMoving") then return "Ambush" end
    if obj:FindFirstChild("Screech") then return "Screech" end
    if obj:FindFirstChild("Eyes") then return "Eyes" end
    if obj:FindFirstChild("SeekRig") then return "Seek" end

    return nil
end

--------------------------------------------------
-- DETECT SPAWN
--------------------------------------------------
workspace.DescendantAdded:Connect(function(obj)
    if not obj:IsA("Model") then return end
    local ent = detectEntity(obj)
    if ent then
        NotifyEntity(ent)
    end
end)

--------------------------------------------------
-- UI (อยู่ในแท็บ Main)
--------------------------------------------------
Main:Section({ Title = "Notification" })

Main:Toggle({
    Title = "Entity Spawn Alert",
    Default = true,
    Callback = function(state)
        EntityAlertEnabled = state

        WindUI:Notify({
            Title = "Entity Alert",
            Content = state and "เปิดแล้ว" or "ปิดแล้ว",
            Duration = 2
        })
    end
})