--------------------------------------------------
-- Load WindUI
--------------------------------------------------
local WindUI
do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    WindUI = ok and result or loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
    ))()
end
--------------------------------------------------
-- Services
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- Speed Settings
--------------------------------------------------
local SPEED_VALUE = 21
local DEFAULT_SPEED = 16
local speedEnabled = false

local function getHum()
    local char = LocalPlayer.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

-- ล็อกสปีดตลอดเวลา (กันเกมรีเซ็ต)
RunService.Stepped:Connect(function()
    if speedEnabled then
        local hum = getHum()
        if hum and hum.WalkSpeed ~= SPEED_VALUE then
            hum.WalkSpeed = SPEED_VALUE
        end
    end
end)

-- ตอนเกิดใหม่
LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    task.wait(0.3)
    if speedEnabled then
        hum.WalkSpeed = SPEED_VALUE
    else
        hum.WalkSpeed = DEFAULT_SPEED
    end
end)

--------------------------------------------------
-- UI
--------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "Doors Shadow HUB (test)",
    Folder = "ShadowHub", -- แก้ตรงนี้
    OpenButton = {
        Title = "SHADOW HUB",
        Enabled = true
    }
})

local Main = Window:Tab({ Title = "Main" })

Main:Toggle({
    Title = "Speed 21",
    Desc = "ปรับความเร็วเดินเป็น 21",
    Default = false,
    Callback = function(v)
        speedEnabled = v
        local hum = getHum()
        if hum then
            hum.WalkSpeed = v and SPEED_VALUE or DEFAULT_SPEED
        end
    end
})
Main :Section({ Title = "Notification " })
-- ================= SETTINGS =================
local EntityAlertEnabled = true
local Debounce = {}

-- รายชื่อผีทั้งหมด
local Entities = {
    Rush = true, Ambush = true, Seek = true, Figure = true,
    Screech = true, Halt = true, Eyes = true, Dupe = true,
    Hide = true, Snare = true, Jack = true, Glitch = true,
    Void = true, Jeff = true, ["El Goblino"] = true, Bob = true,
    ["Guiding Light"] = true, ["Curious Light"] = true,
    Grumble = true, Giggle = true, Gloombats = true,
}

-- ================= NOTIFY FUNCTION =================
local function NotifyEntity(name)
    if not EntityAlertEnabled then return end
    if Debounce[name] then return end
    Debounce[name] = true

    WindUI:Notify({
        Title = "👻 Entity Spawned!",
        Content = name .. " กำลังมา!",
        Duration = 4
    })

    -- รีเซ็ตกันแจ้งซ้ำ
    task.delay(3, function()
        Debounce[name] = nil
    end)
end

-- ================= ENTITY DETECTOR =================
workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Model") and Entities[obj.Name] then
        NotifyEntity(obj.Name)
    end
end)

-- ================= TOGGLE BUTTON (ใส่ใน Tab Main) =================
Main:CreateToggle({
    Title = "Entity Spawn Alert",
    Default = true,
    Callback = function(state)
        EntityAlertEnabled = state

        WindUI:Notify({
            Title = "Entity Alert",
            Content = state and "เปิดแล้ว" or "ปิดแล้ว",
            Duration = 2
        })
    end
})