--------------------------------------------------
-- Load WindUI
--------------------------------------------------
local WindUI
do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    WindUI = ok and result or loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
    ))()
end
--------------------------------------------------
-- Services
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- Speed Settings
--------------------------------------------------
local SPEED_VALUE = 21
local DEFAULT_SPEED = 16
local speedEnabled = false

local function getHum()
    local char = LocalPlayer.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

-- ล็อกสปีดตลอดเวลา (กันเกมรีเซ็ต)
RunService.Stepped:Connect(function()
    if speedEnabled then
        local hum = getHum()
        if hum and hum.WalkSpeed ~= SPEED_VALUE then
            hum.WalkSpeed = SPEED_VALUE
        end
    end
end)

-- ตอนเกิดใหม่
LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    task.wait(0.3)
    if speedEnabled then
        hum.WalkSpeed = SPEED_VALUE
    else
        hum.WalkSpeed = DEFAULT_SPEED
    end
end)

--------------------------------------------------
-- UI
--------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "Doors Felon HUB(test10)",
    Folder = "Felon HUB",
    OpenButton = {
        Title = "Felon HUB",
        Enabled = true
    }
})

local Main = Window:Tab({ Title = "Main" })

Main:Section({ Title = "Player Setting" })

Main:Toggle({
    Title = "Speed 21",
    Desc = "ปรับความเร็วเดินเป็น 21",
    Default = false,
    Callback = function(v)
        speedEnabled = v
        local hum = getHum()
        if hum then
            hum.WalkSpeed = v and SPEED_VALUE or DEFAULT_SPEED
        end
    end
})
--------------------------------------------------
-- ENTITY ALERT SETTINGS
--------------------------------------------------
local EntityAlertEnabled = true
local Debounce = {}

local Entities = {
    Rush = true, Ambush = true, Seek = true, Figure = true,
    Screech = true, Halt = true, Eyes = true, Dupe = true,
    Hide = true, Snare = true, Jack = true, Glitch = true,
    Void = true, Jeff = true, ["El Goblino"] = true, Bob = true,
    ["Guiding Light"] = true, ["Curious Light"] = true,
    Grumble = true, Giggle = true, Gloombats = true,
}

--------------------------------------------------
-- NOTIFY FUNCTION
--------------------------------------------------
local function NotifyEntity(name)
    if not EntityAlertEnabled then return end
    if Debounce[name] then return end
    Debounce[name] = true

    WindUI:Notify({
        Title = "👻 Entity Spawned!",
        Content = name .. " กำลังมา!",
        Duration = 4
    })

    task.delay(3, function()
        Debounce[name] = nil
    end)
end

--------------------------------------------------
-- ENTITY DETECTION CORE (ผสานเก่า + ใหม่)
--------------------------------------------------
local function detectEntity(obj)
    local name = obj.Name

    -- ระบบเก่า (ชื่อเป๊ะ)
    if Entities[name] then
        return name
    end

    -- ระบบใหม่ (ชื่อคล้าย)
    local lower = string.lower(name)
    for ent,_ in pairs(Entities) do
        if string.find(lower, string.lower(ent)) then
            return ent
        end
    end

    -- ตรวจลูกโมเดล (ตัวซ่อนชื่อ)
    if obj:FindFirstChild("RushMoving") then return "Rush" end
    if obj:FindFirstChild("AmbushMoving") then return "Ambush" end
    if obj:FindFirstChild("Screech") then return "Screech" end
    if obj:FindFirstChild("Eyes") then return "Eyes" end
    if obj:FindFirstChild("SeekRig") then return "Seek" end

    return nil
end

--------------------------------------------------
-- DETECT SPAWN
--------------------------------------------------
workspace.DescendantAdded:Connect(function(obj)
    if not obj:IsA("Model") then return end
    local ent = detectEntity(obj)
    if ent then
        NotifyEntity(ent)
    end
end)

--------------------------------------------------
-- UI (อยู่ในแท็บ Main)
--------------------------------------------------
Main:Section({ Title = "Notification" })

Main:Toggle({
    Title = "Entity Spawn Alert",
    Default = true,
    Callback = function(state)
        EntityAlertEnabled = state

        WindUI:Notify({
            Title = "Entity Alert",
            Content = state and "เปิดแล้ว" or "ปิดแล้ว",
            Duration = 2
        })
    end
})
local ESPTab = Window:Tab({ Title = "ESP" })
local ESPEnabled = false
local ESPObjects = {}

-- รายชื่อมอนที่ให้ขึ้น ESP
local Monsters = {
    Rush = true, Ambush = true, Seek = true, Figure = true,
    Screech = true, Halt = true, Eyes = true,
    Grumble = true, Giggle = true, Gloombats = true,
}

local function createESP(model, name)
    if ESPObjects[model] then return end

    local bill = Instance.new("BillboardGui")
    bill.Name = "MonsterESP"
    bill.Size = UDim2.new(0,100,0,40)
    bill.AlwaysOnTop = true
    bill.StudsOffset = Vector3.new(0,3,0)

    local text = Instance.new("TextLabel", bill)
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.TextColor3 = Color3.fromRGB(255,0,0)
    text.TextStrokeTransparency = 0
    text.TextScaled = true
    text.Font = 2 -- ตามที่ขอ
    text.Text = name

    bill.Parent = model:FindFirstChild("Head") or model.PrimaryPart or model

    ESPObjects[model] = bill
end

local function removeESP(model)
    if ESPObjects[model] then
        ESPObjects[model]:Destroy()
        ESPObjects[model] = nil
    end
end
workspace.DescendantAdded:Connect(function(obj)
    if not ESPEnabled then return end
    if obj:IsA("Model") and Monsters[obj.Name] then
        createESP(obj, obj.Name)
    end
end)

workspace.DescendantRemoving:Connect(function(obj)
    removeESP(obj)
end)
ESPTab:Toggle({
    Title = "ESP Monster",
    Default = false,
    Callback = function(v)
        ESPEnabled = v

        -- ล้าง ESP เก่าเมื่อปิด
        if not v then
            for m,gui in pairs(ESPObjects) do
                gui:Destroy()
            end
            table.clear(ESPObjects)
        end

        WindUI:Notify({
            Title = "ESP Monster",
            Content = v and "เปิดแล้ว" or "ปิดแล้ว",
            Duration = 2
        })
    end
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local MAX_DISTANCE = 200

local objects = {}
local espEnabled = false
local renderConnection

--------------------------------------------------
-- สร้าง ESP ให้ Object
--------------------------------------------------
local function addESP(obj)
	if objects[obj] then return end
	if not espEnabled then return end

	local part
	if obj:IsA("Model") then
		part = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
	else
		part = obj
	end
	if not part then return end

	local highlight = Instance.new("Highlight")
	highlight.FillColor = Color3.fromRGB(0, 255, 100)
	highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
	highlight.FillTransparency = 0.4
	highlight.OutlineTransparency = 0
	highlight.Enabled = false
	highlight.Parent = obj

	local gui = Instance.new("BillboardGui")
	gui.Size = UDim2.fromOffset(120, 30)
	gui.StudsOffset = Vector3.new(0, 2, 0)
	gui.AlwaysOnTop = true
	gui.Adornee = part
	gui.Enabled = false
	gui.Parent = obj

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.TextSize = 10
	label.Font = Enum.Font.Code
	label.TextColor3 = Color3.fromRGB(0, 255, 0)
	label.TextStrokeTransparency = 0.5
	label.Text = "KEY"
	label.Parent = gui

	objects[obj] = {part = part, gui = gui, label = label, hl = highlight}
end

--------------------------------------------------
-- ลบ ESP ทั้งหมด
--------------------------------------------------
local function clearESP()
	for obj, data in pairs(objects) do
		if data.gui then data.gui:Destroy() end
		if data.hl then data.hl:Destroy() end
	end
	table.clear(objects)
end

--------------------------------------------------
-- เปิดระบบ ESP
--------------------------------------------------
local function enableESP()
	espEnabled = true

	-- สแกนของที่มีอยู่
	for _, obj in pairs(workspace:GetDescendants()) do
		if obj.Name == "Key" and (obj:IsA("Model") or obj:IsA("BasePart")) then
			addESP(obj)
		end
	end

	-- อัปเดตระยะทุกเฟรม
	renderConnection = RunService.RenderStepped:Connect(function()
		local char = player.Character
		if not char or not char:FindFirstChild("HumanoidRootPart") then return end
		local rootPos = char.HumanoidRootPart.Position

		for obj, data in pairs(objects) do
			if obj and obj:IsDescendantOf(workspace) then
				local dist = (data.part.Position - rootPos).Magnitude
				
				if dist <= MAX_DISTANCE then
					data.gui.Enabled = true
					data.hl.Enabled = true
					data.label.Text = string.format("KEY [%dm]", math.floor(dist))
				else
					data.gui.Enabled = false
					data.hl.Enabled = false
				end
			else
				if data.gui then data.gui:Destroy() end
				if data.hl then data.hl:Destroy() end
				objects[obj] = nil
			end
		end
	end)
end

--------------------------------------------------
-- ปิดระบบ ESP
--------------------------------------------------
local function disableESP()
	espEnabled = false
	if renderConnection then
		renderConnection:Disconnect()
		renderConnection = nil
	end
	clearESP()
end

--------------------------------------------------
-- ตรวจจับ Key ใหม่เมื่อเปิด ESP
--------------------------------------------------
workspace.DescendantAdded:Connect(function(obj)
	if espEnabled and obj.Name == "Key" and (obj:IsA("Model") or obj:IsA("BasePart")) then
		task.wait(0.1)
		addESP(obj)
	end
end)
ESPTab:Toggle({
    Title = "Key ESP",
    Default = false,
    Callback = function(state)
        if state then
            enableESP()
        else
            disableESP()
        end
    end
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local MAX_DISTANCE = 200
local GOLD_COLOR = Color3.fromRGB(255, 200, 40)

local objects = {}
local goldEspEnabled = false
local renderConnection

--------------------------------------------------
local function isGoldItem(name)
	name = string.lower(name)
	return string.find(name, "gold") ~= nil
end

local function getPart(obj)
	if obj:IsA("Model") then
		return obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
	elseif obj:IsA("BasePart") then
		return obj
	end
end
--------------------------------------------------

local function addESP(obj)
	if objects[obj] or not goldEspEnabled then return end

	local part = getPart(obj)
	if not part then return end

	local highlight = Instance.new("Highlight")
	highlight.FillColor = GOLD_COLOR
	highlight.OutlineColor = Color3.new(1,1,1)
	highlight.FillTransparency = 0.25
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	highlight.Enabled = false
	highlight.Parent = obj

	local gui = Instance.new("BillboardGui")
	gui.Size = UDim2.fromOffset(140, 30)
	gui.StudsOffset = Vector3.new(0, 2, 0)
	gui.AlwaysOnTop = true
	gui.Adornee = part
	gui.Enabled = false
	gui.Parent = obj

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.TextSize = 10
	label.Font = Enum.Font.Code
	label.TextColor3 = GOLD_COLOR
	label.TextStrokeTransparency = 0.3
	label.Text = obj.Name
	label.Parent = gui

	objects[obj] = {part = part, gui = gui, label = label, hl = highlight}
end

--------------------------------------------------
local function clearESP()
	for _, data in pairs(objects) do
		if data.gui then data.gui:Destroy() end
		if data.hl then data.hl:Destroy() end
	end
	table.clear(objects)
end
--------------------------------------------------

local function enableGoldESP()
	goldEspEnabled = true

	-- สแกนของที่มีอยู่
	for _, obj in pairs(workspace:GetDescendants()) do
		if isGoldItem(obj.Name) then
			addESP(obj)
		end
	end

	-- อัปเดตระยะ
	renderConnection = RunService.RenderStepped:Connect(function()
		local char = player.Character
		if not char or not char:FindFirstChild("HumanoidRootPart") then return end
		local rootPos = char.HumanoidRootPart.Position

		for obj, data in pairs(objects) do
			if obj:IsDescendantOf(workspace) then
				local dist = (data.part.Position - rootPos).Magnitude
				
				if dist <= MAX_DISTANCE then
					data.gui.Enabled = true
					data.hl.Enabled = true
					data.label.Text = string.format("%s [%dm]", obj.Name, math.floor(dist))
				else
					data.gui.Enabled = false
					data.hl.Enabled = false
				end
			end
		end
	end)
end
--------------------------------------------------

local function disableGoldESP()
	goldEspEnabled = false
	if renderConnection then
		renderConnection:Disconnect()
		renderConnection = nil
	end
	clearESP()
end

--------------------------------------------------
workspace.DescendantAdded:Connect(function(obj)
	if goldEspEnabled and isGoldItem(obj.Name) then
		task.wait()
		addESP(obj)
	end
end)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

--------------------------------------------------
-- 📦 รายชื่อไอเทม
--------------------------------------------------
local ITEM_NAMES = {
	["Alarm Clock"]=true,["Anchor"]=true,["Backdoor Key"]=true,["Backdoor Lock"]=true,
	["Bandage"]=true,["Bandage Pack"]=true,["Barrel of Starlight"]=true,["Battery"]=true,
	["Bread"]=true,["Candle"]=true,["Cheese"]=true,["Crucifix"]=true,
	["Electrical Fuse"]=true,["Electrical Key"]=true,["Flashlight"]=true,
	["Glitch Fragment"]=true,["Glowstick"]=true,["Gold"]=true,["Gween Soda"]=true,
	["Haste Lever"]=true,["Herb of Veridis"]=true,["Holy Hand Grenade"]=true,
	["Hotel Key"]=true,["Hotel Lock"]=true,["Jeff Tip Jar"]=true,["Laser Pointer"]=true,
	["Library Book"]=true,["Library Lock"]=true,["Library Paper"]=true,
	["Lockpick"]=true,["Moonlight Candle"]=true,["Moonlight Smoothie"]=true,
	["Multitool"]=true,["Potion"]=true,["Shakelight"]=true,["Shears"]=true,
	["Skeleton Key"]=true,["Smoothie"]=true,["Starlight Bottle"]=true,
	["Starlight Vial"]=true,["Straplight"]=true,["Vitamins"]=true,
	["Big Shield Potion"]=true,["Small Shield Potion"]=true
}

--------------------------------------------------
local COLOR = Color3.fromRGB(0,255,170)
local tracked = {}
local espEnabled = false
local renderConnection
--------------------------------------------------

local function getPart(obj)
	if obj:IsA("Model") then
		return obj:FindFirstChildWhichIsA("BasePart", true)
	elseif obj:IsA("BasePart") then
		return obj
	end
end

--------------------------------------------------
local function addESP(obj)
	if tracked[obj] or not espEnabled then return end

	local part = getPart(obj)
	if not part then return end

	local h = Instance.new("Highlight")
	h.FillColor = COLOR
	h.OutlineColor = Color3.new(1,1,1)
	h.FillTransparency = 0.35
	h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	h.Enabled = false
	h.Parent = obj

	local bill = Instance.new("BillboardGui")
	bill.Size = UDim2.new(0,200,0,40)
	bill.StudsOffset = Vector3.new(0,2.5,0)
	bill.AlwaysOnTop = true
	bill.Enabled = false
	bill.Adornee = part
	bill.Parent = obj

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.Font = Enum.Font.Code
	label.TextSize = 10
	label.TextStrokeTransparency = 0
	label.TextColor3 = COLOR
	label.Text = obj.Name
	label.Parent = bill

	tracked[obj] = {part = part, bill = bill, label = label, hl = h}
end

--------------------------------------------------
local function clearESP()
	for _,data in pairs(tracked) do
		if data.bill then data.bill:Destroy() end
		if data.hl then data.hl:Destroy() end
	end
	table.clear(tracked)
end

--------------------------------------------------
local function enableItemESP()
	espEnabled = true

	for _,v in pairs(workspace:GetDescendants()) do
		if ITEM_NAMES[v.Name] then
			addESP(v)
		end
	end

	renderConnection = RunService.RenderStepped:Connect(function()
		local char = player.Character
		if not char or not char:FindFirstChild("HumanoidRootPart") then return end
		local root = char.HumanoidRootPart.Position

		for obj,data in pairs(tracked) do
			if obj:IsDescendantOf(workspace) then
				local dist = (data.part.Position - root).Magnitude
				if dist <= 200 then
					data.bill.Enabled = true
					data.hl.Enabled = true
					data.label.Text = obj.Name.." ["..math.floor(dist).."]"
				else
					data.bill.Enabled = false
					data.hl.Enabled = false
				end
			end
		end
	end)
end

--------------------------------------------------
local function disableItemESP()
	espEnabled = false
	if renderConnection then
		renderConnection:Disconnect()
		renderConnection = nil
	end
	clearESP()
end

--------------------------------------------------
workspace.DescendantAdded:Connect(function(v)
	if espEnabled and ITEM_NAMES[v.Name] then
		task.wait()
		addESP(v)
	end
end)
ESPTab:Toggle({
    Title = "Item ESP",
    Default = false,
    Callback = function(state)
        if state then
            enableItemESP()
        else
            disableItemESP()
        end
    end
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local COLOR = Color3.fromRGB(0,255,120)

local tracked = {}
local espEnabled = false
local renderConnection

--------------------------------------------------
local function hasNumber(text)
	return string.find(text, "%d") ~= nil
end

--------------------------------------------------
local function addDoorESP(door, numberPart)
	if tracked[door] or not espEnabled then return end

	local base = door:FindFirstChildWhichIsA("BasePart")
	if not base then return end

	local h = Instance.new("Highlight")
	h.FillColor = COLOR
	h.OutlineColor = Color3.new(1,1,1)
	h.FillTransparency = 0.3
	h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	h.Enabled = false
	h.Parent = door

	local bill = Instance.new("BillboardGui")
	bill.Size = UDim2.new(0,200,0,40)
	bill.StudsOffset = Vector3.new(0,3,0)
	bill.AlwaysOnTop = true
	bill.Enabled = false
	bill.Adornee = base
	bill.Parent = door

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.Font = Enum.Font.Code
	label.TextSize = 14
	label.TextStrokeTransparency = 0
	label.TextColor3 = COLOR
	label.Text = "DOOR"
	label.Parent = bill

	tracked[door] = {base = base, bill = bill, label = label, hl = h, num = numberPart}
end

--------------------------------------------------
local function clearESP()
	for _,data in pairs(tracked) do
		if data.bill then data.bill:Destroy() end
		if data.hl then data.hl:Destroy() end
	end
	table.clear(tracked)
end

--------------------------------------------------
local function enableDoorESP()
	espEnabled = true

	-- สแกนของที่มีอยู่
	for _,v in pairs(workspace:GetDescendants()) do
		if (v:IsA("SurfaceGui") or v:IsA("BillboardGui")) then
			local textLabel = v:FindFirstChildWhichIsA("TextLabel", true)
			if textLabel and hasNumber(textLabel.Text) then
				local door = v:FindFirstAncestorWhichIsA("Model")
				if door then
					addDoorESP(door, textLabel)
				end
			end
		end
	end

	-- ลูปอัปเดตระยะ (ลูปเดียว)
	renderConnection = RunService.RenderStepped:Connect(function()
		local char = player.Character
		if not char or not char:FindFirstChild("HumanoidRootPart") then return end
		local root = char.HumanoidRootPart.Position

		for door,data in pairs(tracked) do
			if door:IsDescendantOf(workspace) then
				local dist = (data.base.Position - root).Magnitude
				if dist <= 250 then
					data.bill.Enabled = true
					data.hl.Enabled = true
					data.label.Text = "DOOR "..data.num.Text.." ["..math.floor(dist).."]"
				else
					data.bill.Enabled = false
					data.hl.Enabled = false
				end
			end
		end
	end)
end

--------------------------------------------------
local function disableDoorESP()
	espEnabled = false
	if renderConnection then
		renderConnection:Disconnect()
		renderConnection = nil
	end
	clearESP()
end

--------------------------------------------------
workspace.DescendantAdded:Connect(function(v)
	if not espEnabled then return end
	if v:IsA("SurfaceGui") or v:IsA("BillboardGui") then
		local textLabel = v:FindFirstChildWhichIsA("TextLabel", true)
		if textLabel and hasNumber(textLabel.Text) then
			local door = v:FindFirstAncestorWhichIsA("Model")
			if door then
				addDoorESP(door, textLabel)
			end
		end
	end
end)
ESPTab:Toggle({
    Title = "Door ESP",
    Default = false,
    Callback = function(state)
        if state then
            enableDoorESP()
        else
            disableDoorESP()
        end
    end
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local MAX_DISTANCE = 200
local GOLD_COLOR = Color3.fromRGB(255, 200, 40)

local objects = {}
local goldEspEnabled = false
local renderConnection

--------------------------------------------------
local function isGoldItem(name)
	name = string.lower(name)
	return string.find(name, "gold") ~= nil
end

local function getPart(obj)
	if obj:IsA("Model") then
		return obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
	elseif obj:IsA("BasePart") then
		return obj
	end
end
--------------------------------------------------

local function addESP(obj)
	if objects[obj] or not goldEspEnabled then return end

	local part = getPart(obj)
	if not part then return end

	local highlight = Instance.new("Highlight")
	highlight.FillColor = GOLD_COLOR
	highlight.OutlineColor = Color3.new(1,1,1)
	highlight.FillTransparency = 0.25
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	highlight.Enabled = false
	highlight.Parent = obj

	local gui = Instance.new("BillboardGui")
	gui.Size = UDim2.fromOffset(140, 30)
	gui.StudsOffset = Vector3.new(0, 2, 0)
	gui.AlwaysOnTop = true
	gui.Adornee = part
	gui.Enabled = false
	gui.Parent = obj

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.TextSize = 10
	label.Font = Enum.Font.Code
	label.TextColor3 = GOLD_COLOR
	label.TextStrokeTransparency = 0.3
	label.Text = obj.Name
	label.Parent = gui

	objects[obj] = {part = part, gui = gui, label = label, hl = highlight}
end

--------------------------------------------------
local function clearESP()
	for _, data in pairs(objects) do
		if data.gui then data.gui:Destroy() end
		if data.hl then data.hl:Destroy() end
	end
	table.clear(objects)
end
--------------------------------------------------

local function enableGoldESP()
	goldEspEnabled = true

	-- สแกนของที่มีอยู่
	for _, obj in pairs(workspace:GetDescendants()) do
		if isGoldItem(obj.Name) then
			addESP(obj)
		end
	end

	-- อัปเดตระยะ
	renderConnection = RunService.RenderStepped:Connect(function()
		local char = player.Character
		if not char or not char:FindFirstChild("HumanoidRootPart") then return end
		local rootPos = char.HumanoidRootPart.Position

		for obj, data in pairs(objects) do
			if obj:IsDescendantOf(workspace) then
				local dist = (data.part.Position - rootPos).Magnitude
				
				if dist <= MAX_DISTANCE then
					data.gui.Enabled = true
					data.hl.Enabled = true
					data.label.Text = string.format("%s [%dm]", obj.Name, math.floor(dist))
				else
					data.gui.Enabled = false
					data.hl.Enabled = false
				end
			end
		end
	end)
end
--------------------------------------------------

local function disableGoldESP()
	goldEspEnabled = false
	if renderConnection then
		renderConnection:Disconnect()
		renderConnection = nil
	end
	clearESP()
end

--------------------------------------------------
workspace.DescendantAdded:Connect(function(obj)
	if goldEspEnabled and isGoldItem(obj.Name) then
		task.wait()
		addESP(obj)
	end
end)
ESPTab:Toggle({
    Title = "Gold ESP",
    Default = false,
    Callback = function(state)
        if state then
            enableGoldESP()
        else
            disableGoldESP()
        end
    end
})
local CollectionService = game:GetService("CollectionService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local COLOR  = Color3.fromRGB(0,255,120)
local MAX_DISTANCE = 300

local espEnabled = false
local renderConnection
local tracked = {}

--------------------------------------------------
local GHOST_NAMES = {
    "A-60","A-90","A-120","Ambush","Blitz","Bob","Bramble","Caws","Dread",
    "Dupe","El Goblino","Eyes","Eyestalk","Figure","Giggle","Glitch",
    "Gloombats","Grampy","Grumble","Groundskeeper","Guiding Light","Halt",
    "Haste","Hide","Jack","Jeff","Lookman","Louie","Mandrake","Monument",
    "Queen Grumble","Rush","Sally","Seek","Shadow","Snare","Screech",
    "Surge","Timothy","Void"
}

local ghostLookup = {}
for _,name in ipairs(GHOST_NAMES) do
	ghostLookup[name] = true
end
--------------------------------------------------

local function tagGhost(model)
	if model:IsA("Model") and ghostLookup[model.Name] then
		if not CollectionService:HasTag(model,"Ghost") then
			CollectionService:AddTag(model,"Ghost")
		end
	end
end

--------------------------------------------------
local function addESP(ghost)
	if tracked[ghost] or not espEnabled then return end

	local base = ghost:FindFirstChildWhichIsA("BasePart", true)
	if not base then return end

	local highlight = Instance.new("Highlight")
	highlight.FillColor = COLOR
	highlight.OutlineColor = Color3.new(1,1,1)
	highlight.FillTransparency = 0.4
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	highlight.Enabled = false
	highlight.Parent = ghost

	local billboard = Instance.new("BillboardGui")
	billboard.Size = UDim2.new(0,220,0,50)
	billboard.StudsOffset = Vector3.new(0,5,0)
	billboard.AlwaysOnTop = true
	billboard.Adornee = base
	billboard.Enabled = false
	billboard.Parent = ghost

	local text = Instance.new("TextLabel")
	text.Size = UDim2.new(1,0,1,0)
	text.BackgroundTransparency = 1
	text.TextColor3 = COLOR
	text.TextStrokeTransparency = 0.4
	text.Font = Enum.Font.Code
	text.TextScaled = true
	text.Text = ghost.Name
	text.Parent = billboard

	tracked[ghost] = {base = base, bill = billboard, hl = highlight, label = text}
end

--------------------------------------------------
local function clearESP()
	for _,data in pairs(tracked) do
		if data.bill then data.bill:Destroy() end
		if data.hl then data.hl:Destroy() end
	end
	table.clear(tracked)
end

--------------------------------------------------
local function enableMonsterESP()
	espEnabled = true

	for _,desc in pairs(Workspace:GetDescendants()) do
		tagGhost(desc)
	end

	for _,ghost in pairs(CollectionService:GetTagged("Ghost")) do
		addESP(ghost)
	end

	renderConnection = RunService.RenderStepped:Connect(function()
		local char = player.Character
		if not char or not char:FindFirstChild("HumanoidRootPart") then return end
		local root = char.HumanoidRootPart.Position

		for ghost,data in pairs(tracked) do
			if ghost:IsDescendantOf(Workspace) then
				local dist = (data.base.Position - root).Magnitude
				if dist <= MAX_DISTANCE then
					data.bill.Enabled = true
					data.hl.Enabled = true
					data.label.Text = ghost.Name.." ["..math.floor(dist).."]"
				else
					data.bill.Enabled = false
					data.hl.Enabled = false
				end
			end
		end
	end)
end

--------------------------------------------------
local function disableMonsterESP()
	espEnabled = false
	if renderConnection then
		renderConnection:Disconnect()
		renderConnection = nil
	end
	clearESP()
end

--------------------------------------------------
Workspace.DescendantAdded:Connect(function(obj)
	task.delay(0.1, tagGhost, obj)
end)

CollectionService:GetInstanceAddedSignal("Ghost"):Connect(addESP)
CollectionService:GetInstanceRemovedSignal("Ghost"):Connect(function(obj)
	if tracked[obj] then
		if tracked[obj].bill then tracked[obj].bill:Destroy() end
		if tracked[obj].hl then tracked[obj].hl:Destroy() end
		tracked[obj] = nil
	end
end)
ESPTab:Toggle({
    Title = "Monster ESP",
    Default = false,
    Callback = function(state)
        if state then
            enableMonsterESP()
        else
            disableMonsterESP()
        end
    end
})
local Lighting = game:GetService("Lighting")

local lightEnabled = false
local savedSettings = {}
local removedEffects = {}

--------------------------------------------------
local function enableFullBright()
	if lightEnabled then return end
	lightEnabled = true

	-- จำค่าเดิม
	savedSettings = {
		Brightness = Lighting.Brightness,
		ClockTime = Lighting.ClockTime,
		GlobalShadows = Lighting.GlobalShadows,
		FogEnd = Lighting.FogEnd,
		FogStart = Lighting.FogStart,
		OutdoorAmbient = Lighting.OutdoorAmbient,
		Ambient = Lighting.Ambient
	}

	-- ปรับแสง
	Lighting.Brightness = 5
	Lighting.ClockTime = 14
	Lighting.GlobalShadows = false
	Lighting.FogEnd = 1e10
	Lighting.FogStart = 0
	Lighting.OutdoorAmbient = Color3.fromRGB(255,255,255)
	Lighting.Ambient = Color3.fromRGB(255,255,255)

	-- ซ่อนเอฟเฟกต์มืด ๆ (ไม่ลบทิ้ง แต่ย้ายออก)
	for _,v in pairs(Lighting:GetChildren()) do
		if v:IsA("Atmosphere")
		or v:IsA("BloomEffect")
		or v:IsA("BlurEffect")
		or v:IsA("ColorCorrectionEffect")
		or v:IsA("DepthOfFieldEffect")
		or v:IsA("SunRaysEffect") then
			removedEffects[v] = v.Parent
			v.Parent = nil
		end
	end
end
--------------------------------------------------

local function disableFullBright()
	if not lightEnabled then return end
	lightEnabled = false

	-- คืนค่าเดิม
	for k,v in pairs(savedSettings) do
		Lighting[k] = v
	end

	-- เอาเอฟเฟกต์กลับ
	for obj,parent in pairs(removedEffects) do
		if obj then
			obj.Parent = parent
		end
	end

	table.clear(savedSettings)
	table.clear(removedEffects)
end
local SettingTab = Window:Tab({Title = "Setting"})

SettingTab:Toggle({
	Title = "Increase Light",
	Default = false,
	Callback = function(state)
		if state then
			enableFullBright()
		else
			disableFullBright()
		end
	end
})
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")

local fpsBoostEnabled = false
local savedLighting = {}
local modifiedParts = {}
local hiddenVisuals = {}
local soundSettings = {}

--------------------------------------------------
local function enableFPSBoost()
	if fpsBoostEnabled then return end
	fpsBoostEnabled = true

	-- 💡 จำค่าแสงเดิม
	savedLighting = {
		GlobalShadows = Lighting.GlobalShadows,
		Brightness = Lighting.Brightness,
		EnvironmentDiffuseScale = Lighting.EnvironmentDiffuseScale,
		EnvironmentSpecularScale = Lighting.EnvironmentSpecularScale,
		FogEnd = Lighting.FogEnd,
		OutdoorAmbient = Lighting.OutdoorAmbient
	}

	Lighting.GlobalShadows = false
	Lighting.Brightness = 0.5
	Lighting.EnvironmentDiffuseScale = 0
	Lighting.EnvironmentSpecularScale = 0
	Lighting.FogEnd = 1e10
	Lighting.OutdoorAmbient = Color3.fromRGB(150,150,150)

	-- 🎭 ซ่อนเอฟเฟกต์ภาพ (ไม่ลบ)
	for _,v in pairs(Lighting:GetChildren()) do
		if v:IsA("PostEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then
			hiddenVisuals[v] = v.Parent
			v.Parent = nil
		end
	end

	-- 🧱 ลดรายละเอียด Part
	for _,p in pairs(workspace:GetDescendants()) do
		if p:IsA("BasePart") then
			modifiedParts[p] = {
				Material = p.Material,
				Reflectance = p.Reflectance,
				CastShadow = p.CastShadow
			}
			p.Material = Enum.Material.Plastic
			p.Reflectance = 0
			p.CastShadow = false
		elseif p:IsA("Sound") then
			soundSettings[p] = p.RollOffMaxDistance
			p.RollOffMaxDistance = 30
		end
	end

	-- 🌊 Terrain น้ำ
	pcall(function()
		if Terrain then
			Terrain.WaterWaveSize = 0
			Terrain.WaterWaveSpeed = 0
			Terrain.WaterReflectance = 0
			Terrain.WaterTransparency = 1
		end
	end)

	pcall(function()
		settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
	end)
end
--------------------------------------------------

local function disableFPSBoost()
	if not fpsBoostEnabled then return end
	fpsBoostEnabled = false

	-- คืนค่าแสง
	for k,v in pairs(savedLighting) do
		Lighting[k] = v
	end

	-- เอาเอฟเฟกต์กลับ
	for obj,parent in pairs(hiddenVisuals) do
		if obj then obj.Parent = parent end
	end

	-- คืนค่า Parts
	for p,data in pairs(modifiedParts) do
		if p then
			p.Material = data.Material
			p.Reflectance = data.Reflectance
			p.CastShadow = data.CastShadow
		end
	end

	-- คืนค่าเสียง
	for s,val in pairs(soundSettings) do
		if s then s.RollOffMaxDistance = val end
	end

	table.clear(savedLighting)
	table.clear(hiddenVisuals)
	table.clear(modifiedParts)
	table.clear(soundSettings)
end
SettingTab:Toggle({
	Title = "FPS Boost",
	Default = false,
	Callback = function(state)
		if state then
			enableFPSBoost()
		else
			disableFPSBoost()
		end
	end
})
SettingTab:Section({ 
	Title = "Server Setting" 
})

local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer

local function rejoinServer()
	TeleportService:TeleportToPlaceInstance(
		game.PlaceId,
		game.JobId,
		player
	)
end

SettingTab:Button({
	Title = "Rejoin Server",
	Description = "ออกจากเกมแล้วเข้าเซิร์ฟเวอร์เดิมใหม่",
	Callback = function()
		rejoinServer()
	end
})