local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

--// Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local lp = Players.LocalPlayer

--// Variables Setup
_G.AutoClick = false
_G.AutoFarm = false
_G.RequestingQuest = false

--// Remote Paths
local RemoteServices = ReplicatedStorage:WaitForChild("RemoteServices")
local QuestRF = RemoteServices:WaitForChild("QuestsV2Service"):WaitForChild("RF"):WaitForChild("RequestQuest")
local StartDungeonRF = RemoteServices:WaitForChild("DungeonService"):WaitForChild("RF"):WaitForChild("StartDungeon")

--// Window Setup
local Window = Fluent:CreateWindow({
    Title = "Solo Hunters Felon HUB",
    SubTitle = "Premium Edition",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-------------------------------------------------------------------------------
-- [ CUSTOM FLOATING BUTTON ]
-------------------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
local OpenBtn = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")

ScreenGui.Name = "FelonButtonGui"
ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")

OpenBtn.Name = "OpenBtn"
OpenBtn.Parent = ScreenGui
OpenBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
OpenBtn.Position = UDim2.new(0, 10, 0, 200)
OpenBtn.Size = UDim2.new(0, 80, 0, 40)
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.Text = "Felon"
OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.TextSize = 16
OpenBtn.Active = true
OpenBtn.Draggable = true 

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = OpenBtn

UIStroke.Color = Color3.fromRGB(0, 170, 255)
UIStroke.Thickness = 2
UIStroke.Parent = OpenBtn

OpenBtn.MouseButton1Click:Connect(function()
    Window:Minimize()
end)

-------------------------------------------------------------------------------
-- [ TABS DEFINITION ]
-------------------------------------------------------------------------------
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "star" }),
    Quest = Window:AddTab({ Title = "Quest", Icon = "scroll" }),
    TP = Window:AddTab({ Title = "Teleport", Icon = "map-pin" })
}

-------------------------------------------------------------------------------
-- [ MAIN TAB: PLAYER & FARM ]
-------------------------------------------------------------------------------
Tabs.Main:AddSection("Player Settings")

Tabs.Main:AddToggle("AutoAttack", {
    Title = "Auto Attack", 
    Description = "คลิกซ้ายรัวๆ เพื่อโจมตีอัตโนมัติ (Auto Clicker)",
    Default = false 
}):OnChanged(function(Value)
    _G.AutoClick = Value
    if Value then
        task.spawn(function()
            while _G.AutoClick do
                pcall(function()
                    VirtualUser:CaptureController()
                    VirtualUser:ClickButton1(Vector2.new(0, 0))
                end)
                task.wait(0.1)
            end
        end)
    end
end)

Tabs.Main:AddToggle("AutoFarm", {
    Title = "Auto Farm (Fast)", 
    Description = "ฟาร์มมอนสเตอร์อัตโนมัติ โดยการวาร์ปไปเหนือหัวและกดมุดดิน",
    Default = false 
}):OnChanged(function(v)
    _G.AutoFarm = v
    local function cleanup()
        local char = lp.Character
        if char then
            if char:FindFirstChild("FarmHighlight") then char.FarmHighlight:Destroy() end
            if char:FindFirstChild("HumanoidRootPart") then
                for _, obj in pairs(char.HumanoidRootPart:GetChildren()) do
                    if obj.Name == "FarmBV" or obj:IsA("BodyVelocity") or obj:IsA("BodyGyro") then obj:Destroy() end
                end
            end
        end
    end
    if not v then cleanup() return end

    task.spawn(function()
        while _G.AutoFarm do
            local char = lp.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                if not hrp:FindFirstChild("FarmBV") then
                    local bv = Instance.new("BodyVelocity", hrp)
                    bv.Name = "FarmBV"; bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge); bv.Velocity = Vector3.zero
                end
                if not char:FindFirstChild("FarmHighlight") then
                    local h = Instance.new("Highlight", char); h.Name = "FarmHighlight"; h.FillColor = Color3.fromRGB(0, 170, 255); h.FillTransparency = 0.5
                end
                local target = nil; local dist = 650
                for _, m in pairs(workspace:GetDescendants()) do
                    if m:IsA("Humanoid") and m.Parent:IsA("Model") and m.Health > 0 then
                        local mHRP = m.Parent:FindFirstChild("HumanoidRootPart")
                        if mHRP and m.Parent ~= char and not Players:GetPlayerFromCharacter(m.Parent) then
                            local mag = (hrp.Position - mHRP.Position).Magnitude
                            if mag < dist then target = mHRP; dist = mag end
                        end
                    end
                end
                if target then
                    hrp.CFrame = CFrame.new(target.Position + Vector3.new(0, 10, 0)) * CFrame.Angles(math.rad(-90), 0, 0)
                end
            end
            task.wait()
        end
        cleanup()
    end)
end)

Tabs.Main:AddSection("Dungeon")

Tabs.Main:AddButton({
    Title = "Start Dungeon",
    Description = "ส่งคำสั่งเริ่มดันเจี้ยนทันทีโดยไม่ต้องรอ",
    Callback = function() 
        pcall(function() StartDungeonRF:InvokeServer() end)
        Fluent:Notify({Title = "Dungeon", Content = "Dungeon Starting...", Duration = 2})
    end
})

-------------------------------------------------------------------------------
-- [ QUEST TAB: AUTO REQUEST ]
-------------------------------------------------------------------------------
Tabs.Quest:AddSection("Request Quest Services")

Tabs.Quest:AddButton({
    Title = "Get Quest (Subway)",
    Description = "รับเควสจาก Hunter Tin (บริเวณสถานีรถไฟ)",
    Callback = function()
        if _G.RequestingQuest then return end
        _G.RequestingQuest = true
        pcall(function() QuestRF:InvokeServer("Subway") end)
        task.wait(1)
        _G.RequestingQuest = false
    end
})

Tabs.Quest:AddButton({
    Title = "Get Quest (Caves)",
    Description = "รับเควสจาก Rubble Doug (เควสถ้ำเลเวล 20+)",
    Callback = function()
        if _G.RequestingQuest then return end
        _G.RequestingQuest = true
        pcall(function() QuestRF:InvokeServer("Caves") end)
        task.wait(2)
        _G.RequestingQuest = false
    end
})

-------------------------------------------------------------------------------
-- [ TP TAB: TELEPORT LOCATIONS ]
-------------------------------------------------------------------------------
local function teleportTo(pos)
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0)) end
end

Tabs.TP:AddSection("Important Locations")

Tabs.TP:AddButton({
    Title = "Summon Powers",
    Description = "วาร์ปไปจุดสุ่มพลัง (Summoning Area)",
    Callback = function() teleportTo(Vector3.new(61.74, -9.45, -113.31)) end
})

Tabs.TP:AddButton({
    Title = "Sell Loot Here",
    Description = "วาร์ปไปหา NPC รับซื้อไอเทม เพื่อขายของในตัว",
    Callback = function() teleportTo(Vector3.new(-24.34, -7.45, -72.88)) end
})

Tabs.TP:AddButton({
    Title = "Merchant Shop",
    Description = "วาร์ปไปร้านค้าขายไอเทมทั่วไป",
    Callback = function() teleportTo(Vector3.new(-45.38, -9.45, 15.51)) end
})

Tabs.TP:AddButton({
    Title = "Game Code NPC",
    Description = "วาร์ปไปหา NPC สำหรับใส่ Code รับของรางวัล",
    Callback = function() teleportTo(Vector3.new(-63.6, -9.6, 1438.7)) end
})

Window:SelectTab(1)